Microcontroller  Revised: Friday, January 05, 2018
Casalino-Inglese          Revision: 1







Bill Of Materials        January 17,2018      11:51:09	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	A1	Antenna
2	1	CON1	USB_MICRO
3	1	CON2	CONNECTOR_2
4	1	CON3	CONNECTOR_6
5	1	CON4	CONNECTOR_4
6	1	C1	100nF
7	1	C2	4.7u
8	2	C3,C4	0.1u
9	2	C6,C13	10u  
10	7	C7,C15,C20,C21,C22,C23,	1n
		C29
11	2	C8,C14	10p
12	4	C9,C10,C11,C12	10u
13	4	C16,C17,C18,C19	12p
14	1	C24	10 u
15	4	C25,C26,C30,C31	100n
16	2	C27,C28	1.2p
17	3	D1,D2,D3	LED
18	2	L1,L2	1.5uH
19	1	L3	10uH
20	1	L4	15nH
21	1	L5	2nH
22	2	R1,R2	10k
23	2	R3,R6	4.7 k
24	2	R8,R12	1M
25	1	R9	560k
26	1	R10	180k
27	1	R11	680k
28	1	R13	130k
29	3	R14,R15,R16	1.5k
30	1	R17	1.13k
31	1	R18	100k
32	1	SW1	SWITCH_ON_OFF_ON
33	1	U1	CC2650_VQFN_32PIN
34	1	U3	CCS811
35	1	U4	SM-PWM-01C
36	1	U5	HTS221
37	1	U6	T6713
38	2	U7,U8	TPS63050
39	1	U9	BQ24080
40	1	XTAL1	32.768k
41	1	XTAL2	24MHz
