"DESIGN"	"C:\USERS\PIETR\DESKTOP\TEMP\DATAHSS.DSN"
"HEADER"	"ID"	"Part Reference"	"Value"	"AVAILABILITY"	"CURRENT"	"Company"	"DESCRIPTION"	"DIELECTRIC"	"DIST"	"Distributor"	"Distributor_Part_Number"	"Graphic"	"IC"	"IL1"	"IL2"	"KNEE"	"Location X-Coordinate"	"Location Y-Coordinate"	"MAX_TEMP"	"MF"	"MP"	"OriginalSymbolOrigin"	"PACKAGE"	"PCB Footprint"	"POWER"	"PRICE"	"PSpiceTemplate"	"Package"	"Power Pins Visible"	"SLOPE"	"Source Library"	"Source Package"	"Source Part"	"TC1"	"TC2"	"TOLERANCE"	"VC1"	"VC2"	"VOLTAGE"
"PARTINST:MICRO:01_Microcontroller:48921"	"C23"	"C23"	"1n"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"200"	"170"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49483"	"C19"	"C19"	"12p"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"260"	"540"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49503"	"C20"	"C20"	"1n"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"100"	"170"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49523"	"L4"	"L4"	"15nH"	"<null>"	"LMAX"	"<null>"	"<null>"	"DSMAX"	"FLAT"	"<null>"	"<null>"	"L.Normal"	""	"0"	"0"	"<null>"	"630"	"380"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_l"	"<null>"	"<null>"	"L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 IL1=@IL1 IL2=@IL2|"	"<null>"	"False"	"<null>"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"L"	"L.Normal"	"0"	"0"	""	"<null>"	"<null>"	"<null>"
"PARTINST:MICRO:01_Microcontroller:49543"	"C25"	"C25"	"100n"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"130"	"280"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49581"	"CON3"	"CON3"	"CONNECTOR_6"	"<null>"	"<null>"	""	"<null>"	"<null>"	"<null>"	""	""	"CONNECTOR_6.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"510"	"500"	"<null>"	"<null>"	"<null>"	"<null>"	""	"sn_smd_connector6_line_square1d0_pitch2d0"	"<null>"	"<null>"	"<null>"	""	"False"	"<null>"	"C:\ORCAD_PERSONAL_LIBRARY\DATAHASS.OLB"	"CONNECTOR_6"	"CONNECTOR_6.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:MICRO:01_Microcontroller:49619"	"C30"	"C30"	"100n"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"560"	"390"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49639"	"C28"	"C28"	"1.2p"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"710"	"460"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49657"	"A1"	"A1"	"Antenna"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"Antenna.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"810"	"410"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_antenna_start_0d5"	"<null>"	"<null>"	"<null>"	"<null>"	"False"	"<null>"	"C:\LIBRERIA_ORCAD\NAVARETTI_LIB.OLB"	"Antenna"	"Antenna.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:MICRO:01_Microcontroller:49675"	"C29"	"C29"	"1n"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"770"	"430"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49695"	"L3"	"L3"	"10uH"	"<null>"	"LMAX"	"<null>"	"<null>"	"DSMAX"	"FLAT"	"<null>"	"<null>"	"L.Normal"	""	"0"	"0"	"<null>"	"210"	"240"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_l"	"<null>"	"<null>"	"L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 IL1=@IL1 IL2=@IL2|"	"<null>"	"False"	"<null>"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"L"	"L.Normal"	"0"	"0"	""	"<null>"	"<null>"	"<null>"
"PARTINST:MICRO:01_Microcontroller:49715"	"XTAL1"	"XTAL1"	"32.768k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"Crystal.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"220"	"490"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_xtal"	"<null>"	"<null>"	"<null>"	"<null>"	"False"	"<null>"	"C:\LIBRERIA_ORCAD\NAVARETTI_LIB.OLB"	"Crystal"	"Crystal.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:MICRO:01_Microcontroller:49735"	"C16"	"C16"	"12p"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"50"	"540"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49755"	"C17"	"C17"	"12p"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"120"	"540"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49779"	"C31"	"C31"	"100n"	"<null>"	"<null>"	""	"<null>"	"<null>"	"<null>"	""	""	"Capacitor.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"260"	"380"	"<null>"	"<null>"	"<null>"	"<null>"	""	"sn_smd_0603_c"	"<null>"	"<null>"	"<null>"	""	"False"	"<null>"	"C:\LIBRERIA_ORCAD\NAVARETTI_LIB.OLB"	"Capacitor"	"Capacitor.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:MICRO:01_Microcontroller:49853"	"C24"	"C24"	"10 u"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"190"	"280"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49873"	"XTAL2"	"XTAL2"	"24MHz"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"Crystal.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"80"	"490"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_xtal"	"<null>"	"<null>"	"<null>"	"<null>"	"False"	"<null>"	"C:\LIBRERIA_ORCAD\NAVARETTI_LIB.OLB"	"Crystal"	"Crystal.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:MICRO:01_Microcontroller:49893"	"L5"	"L5"	"2nH"	"<null>"	"LMAX"	"<null>"	"<null>"	"DSMAX"	"FLAT"	"<null>"	"<null>"	"L.Normal"	""	"0"	"0"	"<null>"	"660"	"420"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_l"	"<null>"	"<null>"	"L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 IL1=@IL1 IL2=@IL2|"	"<null>"	"False"	"<null>"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"L"	"L.Normal"	"0"	"0"	""	"<null>"	"<null>"	"<null>"
"PARTINST:MICRO:01_Microcontroller:49913"	"C22"	"C22"	"1n"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"180"	"170"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49941"	"R18"	"R18"	"100k"	"<null>"	"<null>"	""	"<null>"	"<null>"	"<null>"	""	""	"Resistor.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"260"	"340"	"<null>"	"<null>"	"<null>"	"<null>"	""	"sn_smd_0603_r"	"<null>"	"<null>"	"<null>"	""	"False"	"<null>"	"C:\LIBRERIA_ORCAD\NAVARETTI_LIB.OLB"	"Resistor"	"Resistor.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:MICRO:01_Microcontroller:49969"	"C26"	"C26"	"100n"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"90"	"280"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:49989"	"C21"	"C21"	"1n"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"140"	"170"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:50009"	"C27"	"C27"	"1.2p"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"630"	"460"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:50173"	"C18"	"C18"	"12p"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"190"	"540"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:MICRO:01_Microcontroller:52526"	"CON4"	"CON4"	"CONNECTOR_4"	"<null>"	"<null>"	""	"<null>"	"<null>"	"<null>"	""	""	"CONNECTOR_4.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"920"	"140"	"<null>"	"<null>"	"<null>"	"<null>"	""	"sn_smd_connector4_line_square1d0_pitch2d0"	"<null>"	"<null>"	"<null>"	""	"False"	"<null>"	"C:\LIBRERIA_ORCAD\NAVARETTI_LIB.OLB"	"CONNECTOR_4"	"CONNECTOR_4.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:MICRO:01_Microcontroller:53994"	"U1"	"U1"	"CC2650_VQFN_32PIN"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"CC2650_VQFN_32PIN.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"390"	"150"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_ti_cc2650_pvqfn_32pin"	"<null>"	"<null>"	"<null>"	"<null>"	"False"	"<null>"	"C:\ORCAD_PERSONAL_LIBRARY\DATAHASS.OLB"	"CC2650_VQFN_32PIN"	"CC2650_VQFN_32PIN.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:S_TEMP_HUM:02_Temperature_Humidity_Sensor:6313"	"C1"	"C1"	"100nF"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"590"	"210"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:S_TEMP_HUM:02_Temperature_Humidity_Sensor:6341"	"U5"	"U5"	"HTS221"	"GOOD"	"<null>"	"<null>"	"&_10_CAPACITIVE_32_DIGITAL_32_SENSOR_32_FOR_32_RELATIVE_32_HUMIDITY_32_AND_32_TEMPERATURE_10_"	"<null>"	"<null>"	"<null>"	"<null>"	"HTS221.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"410"	"190"	"<null>"	"STMICROELECTRONICS"	"HTS221"	"(-40000,50000)"	"NONE"	"LGA6R75P3X2_200X200X90"	"<null>"	"&2_46_44_32_USD"	"<null>"	"NONE"	"False"	"<null>"	"C:\ORCAD_PERSONAL_LIBRARY\DATAHASS.OLB"	"HTS221"	"HTS221.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:S_CO:02_C0_Sensor:8467"	"R6"	"R6"	"4.7 k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"580"	"120"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:S_CO:02_C0_Sensor:8505"	"U3"	"U3"	"CCS811"	"BAD"	"<null>"	"<null>"	"&_10_LOW_32_POWER_32_DIGITAL_32_SENSOR_32_FOR_32_IND_10_"	"<null>"	"<null>"	"<null>"	"<null>"	"CCS811.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"460"	"180"	"<null>"	"AMS"	"CCS811"	"(-50000,40000)"	"LGA_45_11_32_AMS"	"SON60P270X400X110-11N"	"<null>"	"&8_46_52_32_USD"	"<null>"	"LGA_45_11_32_AMS"	"False"	"<null>"	"C:\ORCAD_PERSONAL_LIBRARY\DATAHASS.OLB"	"CCS811"	"CCS811.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:S_CO:02_C0_Sensor:8563"	"C2"	"C2"	"4.7u"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"640"	"200"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:S_CO:02_C0_Sensor:8603"	"R3"	"R3"	"4.7 k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"380"	"150"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:S_CO2:02_C02_Sensor:10061"	"U6"	"U6"	"T6713"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"T6713_CO2.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"440"	"320"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"T6713"	"<null>"	"<null>"	"<null>"	"<null>"	"False"	"<null>"	"C:\ORCAD_PERSONAL_LIBRARY\DATAHASS.OLB"	"T6713_CO2"	"T6713_CO2.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:TOP_LEVEL:00_TOP_Level:53428"	"POWER"	"POWER"	"POWER"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"90"	"520"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:TOP_LEVEL:00_TOP_Level:53434"	"CO_SENSOR"	"CO_SENSOR"	"S_CO"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"390"	"150"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:TOP_LEVEL:00_TOP_Level:53460"	"DUST_SENSOR"	"DUST_SENSOR"	"S_DUST"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"320"	"400"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:TOP_LEVEL:00_TOP_Level:53470"	"TEMP_HUM_SENSOR"	"TEMP_HUM_SENSOR"	"S_TEMP_HUM"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"530"	"330"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:TOP_LEVEL:00_TOP_Level:53777"	"R1"	"R1"	"10k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"840"	"250"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:TOP_LEVEL:00_TOP_Level:53817"	"R2"	"R2"	"10k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"880"	"250"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:TOP_LEVEL:00_TOP_Level:53957"	"CO2_SENSOR"	"CO2_SENSOR"	"S_CO2"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"660"	"150"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:TOP_LEVEL:00_TOP_Level:54152"	"MICRO"	"MICRO"	"MICRO"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"90"	"180"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:S_DUST:02_Dust_Sensor:10305"	"U4"	"U4"	"SM-PWM-01C"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"SM-PWM-01C.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"530"	"170"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"A2512Wv-5p_connector"	"<null>"	"<null>"	"<null>"	"<null>"	"False"	"<null>"	"C:\ORCAD_PERSONAL_LIBRARY\DATAHASS.OLB"	"SM-PWM-01C"	"SM-PWM-01C.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:50411"	"R10"	"R10"	"180k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"730"	"220"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:POWER:01_Battery_manager:50515"	"R9"	"R9"	"560k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"730"	"170"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:POWER:01_Battery_manager:51027"	"R8"	"R8"	"1M"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"800"	"170"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:POWER:01_Battery_manager:51047"	"D1"	"D1"	"LED"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"LED.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"170"	"230"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_led"	"<null>"	"<null>"	"<null>"	"<null>"	"False"	"<null>"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED"	"LED.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51067"	"R13"	"R13"	"130k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"730"	"470"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:POWER:01_Battery_manager:51135"	"C15"	"C15"	"1n"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"670"	"570"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51171"	"CON1"	"CON1"	"USB_MICRO"	"<null>"	"<null>"	""	"<null>"	"<null>"	"<null>"	""	""	"CONNECTOR_USB_MICRO.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"10"	"190"	"<null>"	"<null>"	"<null>"	"<null>"	""	"sn_pth_zx62d_b_5pa8"	"<null>"	"<null>"	"<null>"	""	"False"	"<null>"	"C:\LIBRERIA_ORCAD\NAVARETTI_LIB.OLB"	"CONNECTOR_USB_MICRO"	"CONNECTOR_USB_MICRO.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51209"	"CON2"	"CON2"	"CONNECTOR_2"	"<null>"	"<null>"	""	"<null>"	"<null>"	"<null>"	""	""	"CONNECTOR_2.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"390"	"80"	"<null>"	"<null>"	"<null>"	"<null>"	""	"sn_pth_connector_2pin_2d54mm"	"<null>"	"<null>"	"<null>"	""	"False"	"<null>"	"C:\LIBRERIA_ORCAD\NAVARETTI_LIB.OLB"	"CONNECTOR_2"	"CONNECTOR_2.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51231"	"D3"	"D3"	"LED"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"LED.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"370"	"250"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_led"	"<null>"	"<null>"	"<null>"	"<null>"	"False"	"<null>"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED"	"LED.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51251"	"R14"	"R14"	"1.5k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"280"	"150"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:POWER:01_Battery_manager:51291"	"U8"	"U8"	"TPS63050"	"<null>"	"<null>"	""	"<null>"	"<null>"	"<null>"	""	""	"TPS6305.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"580"	"390"	"<null>"	"<null>"	"<null>"	"<null>"	""	"RMW0012A"	"<null>"	"<null>"	"<null>"	""	"False"	"<null>"	"C:\ORCAD_PERSONAL_LIBRARY\DATAHASS.OLB"	"TPS6305"	"TPS6305.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51331"	"R16"	"R16"	"1.5k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"120"	"230"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:POWER:01_Battery_manager:51351"	"C4"	"C4"	"0.1u"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"380"	"190"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51371"	"C6"	"C6"	"10u  "	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"530"	"200"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51391"	"C11"	"C11"	"10u"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"830"	"430"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51411"	"L1"	"L1"	"1.5uH"	"<null>"	"LMAX"	"<null>"	"<null>"	"DSMAX"	"FLAT"	"<null>"	"<null>"	"L.Normal"	""	"0"	"0"	"<null>"	"620"	"110"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_l"	"<null>"	"<null>"	"L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 IL1=@IL1 IL2=@IL2|"	"<null>"	"False"	"<null>"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"L"	"L.Normal"	"0"	"0"	""	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51451"	"U7"	"U7"	"TPS63050"	"<null>"	"<null>"	""	"<null>"	"<null>"	"<null>"	""	""	"TPS6305.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"580"	"140"	"<null>"	"<null>"	"<null>"	"<null>"	""	"RMW0012A"	"<null>"	"<null>"	"<null>"	""	"False"	"<null>"	"C:\ORCAD_PERSONAL_LIBRARY\DATAHASS.OLB"	"TPS6305"	"TPS6305.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51507"	"U9"	"U9"	"BQ24080"	"<null>"	"<null>"	""	"<null>"	"<null>"	"<null>"	""	""	"BQ24080.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"230"	"180"	"<null>"	"<null>"	"<null>"	"<null>"	""	"LGA"	"<null>"	"<null>"	"<null>"	""	"False"	"<null>"	"C:\ORCAD_PERSONAL_LIBRARY\DATAHASS.OLB"	"BQ24080"	"BQ24080.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51543"	"C12"	"C12"	"10u"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"870"	"430"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51563"	"R11"	"R11"	"680k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"730"	"420"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:POWER:01_Battery_manager:51583"	"C14"	"C14"	"10p"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"760"	"470"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51603"	"C13"	"C13"	"10u  "	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"500"	"450"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51623"	"R17"	"R17"	"1.13k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"340"	"290"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:POWER:01_Battery_manager:51643"	"R15"	"R15"	"1.5k"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"150"	"210"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
"PARTINST:POWER:01_Battery_manager:51663"	"C8"	"C8"	"10p"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"760"	"220"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51683"	"L2"	"L2"	"1.5uH"	"<null>"	"LMAX"	"<null>"	"<null>"	"DSMAX"	"FLAT"	"<null>"	"<null>"	"L.Normal"	""	"0"	"0"	"<null>"	"620"	"360"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_l"	"<null>"	"<null>"	"L^@REFDES %1 %2 ?TOLERANCE|L^@REFDES| @VALUE ?IC/IC=@IC/ ?TOLERANCE|\n.model l^@REFDES IND L=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 IL1=@IL1 IL2=@IL2|"	"<null>"	"False"	"<null>"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"L"	"L.Normal"	"0"	"0"	""	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51703"	"C9"	"C9"	"10u"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"830"	"180"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51723"	"C3"	"C3"	"0.1u"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"80"	"230"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51757"	"SW1"	"SW1"	"SWITCH_ON_OFF_ON"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"SWITCH_ON_OFF_ON.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"440"	"70"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_pth_switch_SM0320102"	"<null>"	"<null>"	"<null>"	"<null>"	"False"	"<null>"	"C:\LIBRERIA_ORCAD\NAVARETTI_LIB.OLB"	"SWITCH_ON_OFF_ON"	"SWITCH_ON_OFF_ON.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51791"	"C7"	"C7"	"1n"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"670"	"320"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51811"	"C10"	"C10"	"10u"	"<null>"	"CIMAX"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"C.Normal"	""	"<null>"	"<null>"	"CBMAX"	"870"	"180"	"CTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_c"	"<null>"	"<null>"	"C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2 VC1=@VC1 VC2=@VC2|"	"<null>"	"False"	"CSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"C"	"C.Normal"	"0"	"0"	""	"0"	"0"	"CMAX"
"PARTINST:POWER:01_Battery_manager:51831"	"D2"	"D2"	"LED"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"LED.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"170"	"250"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_led"	"<null>"	"<null>"	"<null>"	"<null>"	"False"	"<null>"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LED"	"LED.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:POWER:01_Battery_manager:51851"	"R12"	"R12"	"1M"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"FLAT"	"<null>"	"<null>"	"R.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"800"	"420"	"RTMAX"	"<null>"	"<null>"	"<null>"	"<null>"	"sn_smd_0603_r"	"RMAX"	"<null>"	"R^@REFDES %1 %2 ?TOLERANCE|R^@REFDES| @VALUE TC=@TC1,@TC2 ?TOLERANCE|\n.model R^@REFDES RES R=1 DEV=@TOLERANCE% TC1=@TC1 TC2=@TC2|"	"<null>"	"False"	"RSMAX"	"C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB"	"R"	"R.Normal"	"0"	"0"	""	"<null>"	"<null>"	"RVMAX"
