#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/Users/gino/Desktop/DATAHSS/datahss_project/allegro\DATAHSS.dsn >>>
Start  Time: Report Time: Thu Jan 25 19:30:47 2018

Nets         =       53   Connections         =      191
Current Wire =      197   Reroute wires       =      197
Completion   =   41.88%   Unconnections       =       36
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|   454|   0|   15|   98|    0|   0|   |  0:00:01|  0:00:01|
| Route    |  1|     5|   425| 169|   11|   83|    0|   0|  0|  0:00:02|  0:00:03|
| Route    |  2|     6|   407| 147|   11|   79|    0|   0|  3|  0:00:03|  0:00:06|
| Route    |  3|     6|   405| 150|    9|   76|    0|   0|  0|  0:00:06|  0:00:12|
| Route    |  4|     9|   395| 142|    8|   74|    0|   0|  1|  0:00:06|  0:00:18|
| Route    |  5|    10|   396| 150|    8|   73|    0|   0|  0|  0:00:08|  0:00:26|
| Route    |  6|     4|    93|  99|   23|   52|    0|   0| 76|  0:00:10|  0:00:36|
| Route    |  7|     5|    83|  73|   22|   51|    0|   0|  9|  0:00:09|  0:00:45|
| Route    |  8|     5|    80|  96|   22|   52|    0|   0|  3|  0:00:13|  0:00:58|
| Route    |  9|     5|   162|  74|   21|   49|    0|   0|  0|  0:00:12|  0:01:10|
| Route    | 10|     5|    82|  98|   22|   51|    0|   0| 47|  0:00:15|  0:01:25|
| Route    | 11|     3|    72|  58|   22|   52|    0|   0| 13|  0:00:09|  0:01:34|
| Route    | 12|     4|    82|  77|   22|   50|    0|   0|  0|  0:00:10|  0:01:44|
| Route    | 13|     4|    75|  58|   22|   51|    0|   0|  8|  0:00:10|  0:01:54|
| Route    | 14|     4|    85|  80|   22|   50|    0|   0|  0|  0:00:12|  0:02:06|
| Route    | 15|     4|    76|  58|   22|   51|    0|   0| 10|  0:00:13|  0:02:19|
| Route    | 16|     3|    83|  81|   22|   52|    0|   0|  0|  0:00:10|  0:02:29|
| Route    | 17|     4|    72|  53|   22|   50|    0|   0| 11|  0:00:06|  0:02:35|
| Route    | 18|     4|    85|  79|   22|   50|    0|   0|  0|  0:00:14|  0:02:49|
| Route    | 19|     4|    78|  57|   22|   51|    0|   0|  7|  0:00:09|  0:02:58|
| Route    | 20|     4|    87|  98|   22|   50|    0|   0|  0|  0:00:17|  0:03:15|
| Route    | 21|     3|    81|  73|   22|   51|    0|   0|  7|  0:00:09|  0:03:24|
| Route    | 22|     4|    81|  90|   22|   51|    0|   0|  0|  0:00:08|  0:03:32|
| Route    | 23|     4|    85|  74|   22|   50|    0|   0|  0|  0:00:11|  0:03:43|
| Route    | 24|     4|    84|  94|   22|   51|    0|   0|  1|  0:00:11|  0:03:54|
| Route    | 25|     4|    86|  72|   22|   50|    0|   0|  0|  0:00:14|  0:04:08|
| Clean    | 26|     3|    81| 143|   22|   50|    0|   0|   |  0:00:04|  0:04:12|
| Clean    | 27|     3|    81| 142|   22|   50|    0|   0|   |  0:00:04|  0:04:16|
| Route    | 28|     3|    82|  72|   22|   51|    0|   0|  5|  0:00:09|  0:04:25|
| Route    | 29|     3|    83|  69|   22|   51|    0|   0|  0|  0:00:06|  0:04:31|
| Route    | 30|     4|    70|  94|   23|   51|    0|   0| 13|  0:00:11|  0:04:42|
| Route    | 31|     4|    67|  74|   23|   49|    0|   0|  4|  0:00:09|  0:04:51|
| Route    | 32|     4|    69|  97|   23|   50|    0|   0|  0|  0:00:11|  0:05:02|
| Route    | 33|     4|    65|  71|   23|   49|    0|   0|  5|  0:00:11|  0:05:13|
| Route    | 34|     3|   220|  73|   22|   51|    0|   0|  0|  0:00:08|  0:05:21|
| Route    | 35|     5|    64|  90|   21|   49|    0|   0| 69|  0:00:10|  0:05:31|
| Route    | 36|     5|    79|  79|   20|   50|    0|   0|  0|  0:00:11|  0:05:42|
| Route    | 37|     5|    95| 102|   20|   50|    0|   0|  0|  0:00:10|  0:05:52|
| Route    | 38|     5|    69|  78|   21|   49|    0|   0| 26|  0:00:12|  0:06:04|
| Route    | 39|     4|    82|  77|   20|   52|    0|   0|  0|  0:00:09|  0:06:13|
| Route    | 40|     4|    79|  98|   20|   50|    0|   0|  3|  0:00:07|  0:06:20|
| Route    | 41|     3|    81|  75|   20|   52|    0|   0|  0|  0:00:12|  0:06:32|
| Route    | 42|     3|    82|  96|   20|   51|    0|   0|  0|  0:00:08|  0:06:40|
| Route    | 43|     3|    82|  75|   20|   52|    0|   0|  0|  0:00:13|  0:06:53|
| Route    | 44|     3|    79|  75|   21|   51|    0|   0|  3|  0:00:10|  0:07:03|
| Route    | 45|     3|    74|  99|   21|   52|    0|   0|  6|  0:00:06|  0:07:09|
| Route    | 46|     3|    67|  75|   21|   51|    0|   0|  9|  0:00:12|  0:07:21|
| Route    | 47|     3|    75|  96|   21|   52|    0|   0|  0|  0:00:08|  0:07:29|
| Route    | 48|     3|    81|  75|   21|   51|    0|   0|  0|  0:00:12|  0:07:41|
| Route    | 49|     3|   105|  76|   21|   52|    0|   0|  0|  0:00:09|  0:07:50|
| Route    | 50|     3|    81|  99|   21|   51|    0|   0| 22|  0:00:08|  0:07:58|
| Route    | 51|     3|   105|  75|   21|   52|    0|   0|  0|  0:00:11|  0:08:09|
| Route    | 52|     3|    81|  98|   21|   51|    0|   0| 22|  0:00:08|  0:08:17|
| Route    | 53|     3|   140|  75|   21|   52|    0|   0|  0|  0:00:14|  0:08:31|
| Route    | 54|     2|    55|  78|   25|   48|    0|   0| 60|  0:00:09|  0:08:40|
| Route    | 55|     2|    71|  98|   24|   48|    0|   0|  0|  0:00:05|  0:08:45|
| Route    | 56|     2|    72|  74|   24|   50|    0|   0|  0|  0:00:11|  0:08:56|
| Route    | 57|     2|    72|  96|   24|   49|    0|   0|  0|  0:00:06|  0:09:02|
| Route    | 58|     2|    71|  76|   24|   50|    0|   0|  1|  0:00:12|  0:09:14|
| Route    | 59|     0|    55|  76|   43|   34|    0|   0| 24|  0:00:09|  0:09:23|
| Route    | 60|     0|    53|  71|   40|   35|    0|   0|  3|  0:00:10|  0:09:33|
| Route    | 61|     0|    55|  53|   35|   35|    0|   0|  0|  0:00:20|  0:09:53|
| Route    | 62|     0|   128|  62|   35|   35|    0|   0|  0|  0:00:12|  0:10:05|
| Route    | 63|     0|    59|  56|   36|   35|    0|   0| 53|  0:00:15|  0:10:20|
| Clean    | 64|     0|    58| 142|   36|   35|    0|   0|   |  0:00:04|  0:10:24|
| Clean    | 65|     0|    58| 135|   36|   35|    0|   0|   |  0:00:03|  0:10:27|
| Clean    | 66|     0|    58| 140|   36|   35|    0|   0|   |  0:00:05|  0:10:32|
| Clean    | 67|     0|    58| 136|   36|   35|    0|   0|   |  0:00:03|  0:10:35|
| Conflicts between polygon wires and fixed objects:   0
