G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/gino/Desktop/DATAHSS/datahss_project/allegro/DATAHSS.brd*
G04 Film Name:    SOLDER_MASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Mon Jan 29 10:53:14 2018*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.059055*%
%LPD*%
G75*
G54D10*
X7874Y30669D03*
Y40669D03*
Y50669D03*
Y60669D03*
X44882Y95394D03*
Y105394D03*
X85630Y27441D03*
Y37441D03*
Y47441D03*
Y57441D03*
Y67441D03*
Y77441D03*
X107992Y10512D03*
Y119528D03*
X108913Y140437D03*
X117992Y10512D03*
X127992D03*
X118756Y140437D03*
X128598D03*
X137992Y10512D03*
X138441Y140437D03*
X147992Y10512D03*
X157992D03*
Y119528D03*
X148283Y140437D03*
M02*
